# URL del microservicio patient (GraphQL)
quarkus.smallrye-graphql-client.patient-api.url=http://localhost:8091/graphql
mp.graphql.client.patient-api.header.Authorization=Bearer xyz

# URL del microservicio psychologist (GraphQL)
quarkus.smallrye-graphql-client.psychologist-api.url=http://localhost:8092/graphql
mp.graphql.client.psychologist-api.header.Authorization=Bearer xyz
#mp.graphql.client.patient-api.header.Authorization=Bearer xyz


quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=16.3
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:Liuap_918158586}
quarkus.datasource.reactive=true
quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_REACTIVE_MAX_SISE:5}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/sumamos_chat}
quarkus.datasource.reactive.reconnect-attempts=10
quarkus.vertx.eventbus.reconnect-attempts=10
quarkus.vertx.eventbus.reconnect-interval=50
quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_DB_GENERATION:update}


# Habilitar/deshabilitar la UI de GraphQL
quarkus.smallrye-graphql.ui.enable=true

# Personalizar la ruta de la UI (opcional)
quarkus.smallrye-graphql.ui.root-path=/graphql-ui


# Conexión a RabbitMQ
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.connector.smallrye-amqp.username=user
mp.messaging.connector.smallrye-amqp.password=pass


# Canal para enviar mensajes
mp.messaging.outgoing.chat-messages-out.connector=smallrye-amqp
mp.messaging.outgoing.chat-messages-out.address=chat-messages
mp.messaging.outgoing.chat-messages-out.exchange.name=chat-exchange
mp.messaging.outgoing.chat-messages-out.exchange.type=fanout

# Canal para recibir mensajes
mp.messaging.incoming.chat-messages-in.connector=smallrye-amqp
mp.messaging.incoming.chat-messages-in.address=chat-messages
mp.messaging.incoming.chat-messages-in.exchange.name=chat-exchange
mp.messaging.incoming.chat-messages-in.exchange.type=fanout
mp.messaging.incoming.chat-messages-in.durable=false
mp.messaging.incoming.chat-messages-in.broadcast=true 
mp.messaging.incoming.chat-messages-in.content-type=application/json


# Canal para enviar actualizaciones de la sidebar
mp.messaging.outgoing.chat-sidebar-update.connector=smallrye-amqp
mp.messaging.outgoing.chat-sidebar-update.address=chat-sidebar-update
mp.messaging.outgoing.chat-sidebar-update.exchange.name=chat-sidebar-exchange
mp.messaging.outgoing.chat-sidebar-update.exchange.type=fanout

# Canal para recibir actualizaciones de la sidebar
mp.messaging.incoming.chat-sidebar-update-in.connector=smallrye-amqp
mp.messaging.incoming.chat-sidebar-update-in.address=chat-sidebar-update
mp.messaging.incoming.chat-sidebar-update-in.exchange.name=chat-sidebar-exchange
mp.messaging.incoming.chat-sidebar-update-in.exchange.type=fanout
mp.messaging.incoming.chat-sidebar-update-in.durable=false
mp.messaging.incoming.chat-sidebar-update-in.broadcast=true
mp.messaging.incoming.chat-sidebar-update-in.content-type=application/json

