# URL del microservicio patient (GraphQL)
quarkus.smallrye-graphql-client.patient-api.url=http://localhost:8091/graphql
mp.graphql.client.patient-api.header.Authorization=Bearer xyz

# URL del microservicio psychologist (GraphQL)
quarkus.smallrye-graphql-client.psychologist-api.url=http://localhost:8092/graphql
mp.graphql.client.psychologist-api.header.Authorization=Bearer xyz
#mp.graphql.client.patient-api.header.Authorization=Bearer xyz


quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=16.3
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:Liuap_918158586}
quarkus.datasource.reactive=true
quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_REACTIVE_MAX_SISE:5}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/sumamos_chat}
quarkus.datasource.reactive.reconnect-attempts=10
quarkus.vertx.eventbus.reconnect-attempts=10
quarkus.vertx.eventbus.reconnect-interval=50
quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_DB_GENERATION:update}





# Habilitar/deshabilitar la UI de GraphQL
quarkus.smallrye-graphql.ui.enable=true

# Personalizar la ruta de la UI (opcional)
quarkus.smallrye-graphql.ui.root-path=/graphql-ui


# Conexión a RabbitMQ
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.connector.smallrye-amqp.username=user
mp.messaging.connector.smallrye-amqp.password=pass


# Canal para enviar mensajes
mp.messaging.outgoing.chat-messages-out.connector=smallrye-amqp
mp.messaging.outgoing.chat-messages-out.address=chat-messages
mp.messaging.outgoing.chat-messages-out.exchange.name=chat-exchange
mp.messaging.outgoing.chat-messages-out.exchange.type=fanout

# Canal para recibir mensajes
mp.messaging.incoming.chat-messages-in.connector=smallrye-amqp
mp.messaging.incoming.chat-messages-in.address=chat-messages
mp.messaging.incoming.chat-messages-in.exchange.name=chat-exchange
mp.messaging.incoming.chat-messages-in.exchange.type=fanout
mp.messaging.incoming.chat-messages-in.durable=false
mp.messaging.incoming.chat-messages-in.broadcast=true 
mp.messaging.incoming.chat-messages-in.content-type=application/json


############################################################
# PSYCHOLOGIST SIDEBAR
############################################################

# -------- OUT --------
mp.messaging.outgoing.sidebar-psychologist-all-out.connector=smallrye-amqp
mp.messaging.outgoing.sidebar-psychologist-all-out.address=sidebar-psychologist-all
mp.messaging.outgoing.sidebar-psychologist-all-out.exchange.name=sidebar-psychologist-exchange
mp.messaging.outgoing.sidebar-psychologist-all-out.exchange.type=fanout

mp.messaging.outgoing.sidebar-psychologist-unread-out.connector=smallrye-amqp
mp.messaging.outgoing.sidebar-psychologist-unread-out.address=sidebar-psychologist-unread
mp.messaging.outgoing.sidebar-psychologist-unread-out.exchange.name=sidebar-psychologist-exchange
mp.messaging.outgoing.sidebar-psychologist-unread-out.exchange.type=fanout

# -------- IN --------
mp.messaging.incoming.sidebar-psychologist-all-in.connector=smallrye-amqp
mp.messaging.incoming.sidebar-psychologist-all-in.address=sidebar-psychologist-all
mp.messaging.incoming.sidebar-psychologist-all-in.exchange.name=sidebar-psychologist-exchange
mp.messaging.incoming.sidebar-psychologist-all-in.exchange.type=fanout
mp.messaging.incoming.sidebar-psychologist-all-in.durable=false
mp.messaging.incoming.sidebar-psychologist-all-in.broadcast=true
mp.messaging.incoming.sidebar-psychologist-all-in.content-type=application/json

mp.messaging.incoming.sidebar-psychologist-unread-in.connector=smallrye-amqp
mp.messaging.incoming.sidebar-psychologist-unread-in.address=sidebar-psychologist-unread
mp.messaging.incoming.sidebar-psychologist-unread-in.exchange.name=sidebar-psychologist-exchange
mp.messaging.incoming.sidebar-psychologist-unread-in.exchange.type=fanout
mp.messaging.incoming.sidebar-psychologist-unread-in.durable=false
mp.messaging.incoming.sidebar-psychologist-unread-in.broadcast=true
mp.messaging.incoming.sidebar-psychologist-unread-in.content-type=application/json


############################################################
# PATIENT SIDEBAR
############################################################

# -------- OUT --------
mp.messaging.outgoing.sidebar-patient-all-out.connector=smallrye-amqp
mp.messaging.outgoing.sidebar-patient-all-out.address=sidebar-patient-all
mp.messaging.outgoing.sidebar-patient-all-out.exchange.name=sidebar-patient-exchange
mp.messaging.outgoing.sidebar-patient-all-out.exchange.type=fanout

mp.messaging.outgoing.sidebar-patient-unread-out.connector=smallrye-amqp
mp.messaging.outgoing.sidebar-patient-unread-out.address=sidebar-patient-unread
mp.messaging.outgoing.sidebar-patient-unread-out.exchange.name=sidebar-patient-exchange
mp.messaging.outgoing.sidebar-patient-unread-out.exchange.type=fanout

# -------- IN --------
mp.messaging.incoming.sidebar-patient-all-in.connector=smallrye-amqp
mp.messaging.incoming.sidebar-patient-all-in.address=sidebar-patient-all
mp.messaging.incoming.sidebar-patient-all-in.exchange.name=sidebar-patient-exchange
mp.messaging.incoming.sidebar-patient-all-in.exchange.type=fanout
mp.messaging.incoming.sidebar-patient-all-in.durable=false
mp.messaging.incoming.sidebar-patient-all-in.broadcast=true
mp.messaging.incoming.sidebar-patient-all-in.content-type=application/json

mp.messaging.incoming.sidebar-patient-unread-in.connector=smallrye-amqp
mp.messaging.incoming.sidebar-patient-unread-in.address=sidebar-patient-unread
mp.messaging.incoming.sidebar-patient-unread-in.exchange.name=sidebar-patient-exchange
mp.messaging.incoming.sidebar-patient-unread-in.exchange.type=fanout
mp.messaging.incoming.sidebar-patient-unread-in.durable=false
mp.messaging.incoming.sidebar-patient-unread-in.broadcast=true
mp.messaging.incoming.sidebar-patient-unread-in.content-type=application/json